# Example environment for backlog-dim
# Preencha os valores e renomeie para .env
# Gerado automaticamente em 2025-08-16T13:12:47

# Ambiente
DATABASE_URL= #use instruções do https://github.com/anpdgovbr/docker-infra-pg --> curl -sSL https://raw.githubusercontent.com/anpdgovbr/docker-infra-pg/main/quick-setup.js | node
POSTGRES_DB= #gerado automaticamente pelo script npm run infra:setup
POSTGRES_USER= #gerado automaticamente pelo script npm run infra:setup
POSTGRES_PASSWORD= #gerado automaticamente pelo script npm run infra:setup


NODE_ENV=development
PORT=3000

# Autenticação (NextAuth)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# Azure AD
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# API interna
CONTROLADORES_API_URL=http://localhost:4000
NEXT_PUBLIC_CONTROLADORES_API_URL=http://localhost:4000

# Seeds locais
SEED_RESPONSAVEIS_JSON='[{"nome":""},{"nome":""},{"nome":""}]'
SEED_USERS_JSON='[{"email":"","nome":"","perfil":""}]'